{
    "canvases": [
        {
            "x": 500.0,
            "y": 200.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": 915.0,
            "y": 200.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const ReadingResultScreen()",
            "deps": [
                "lib/pages/reading_result_screen.dart"
            ]
        }
    ]
}